[uwsgi]
http-socket = 0.0.0.0:9999
wsgi-file = liveprofiler/wsgi.py
master = true
enable-threads = true
processes = 1
threads = 2
app_config=example/config.ini

# SAMPLER requirements
# enable child processes running cpython to trap OS signals
py-call-osafterfork = true
lazy-apps = true
