[tox]
envlist=py27

[testenv:py27]
basepython = python2.7

[testenv]
passenv = CIRCLE_ARTIFACTS
setenv =
	PYTHONPATH = .
deps=
 -rrequirements.txt
 -rtest_requirements.txt

commands=py.test {posargs} tests/
